digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>152</SUB> &le; 0.08<br/>gini = 0.5<br/>samples = 8000<br/>value = [4023, 3977]>, fillcolor="#e5813903"] ;
1 [label=<X<SUB>6</SUB> &le; -0.276<br/>gini = 0.438<br/>samples = 4683<br/>value = [3163, 1520]>, fillcolor="#e5813984"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>64</SUB> &le; -0.123<br/>gini = 0.498<br/>samples = 1220<br/>value = [568, 652]>, fillcolor="#399de521"] ;
1 -> 2 ;
3 [label=<X<SUB>112</SUB> &le; 0.155<br/>gini = 0.472<br/>samples = 738<br/>value = [456, 282]>, fillcolor="#e5813961"] ;
2 -> 3 ;
4 [label=<X<SUB>76</SUB> &le; -0.043<br/>gini = 0.5<br/>samples = 383<br/>value = [190, 193]>, fillcolor="#399de504"] ;
3 -> 4 ;
5 [label=<gini = 0.433<br/>samples = 180<br/>value = [57, 123]>, fillcolor="#399de589"] ;
4 -> 5 ;
6 [label=<gini = 0.452<br/>samples = 203<br/>value = [133, 70]>, fillcolor="#e5813979"] ;
4 -> 6 ;
7 [label=<X<SUB>28</SUB> &le; -0.227<br/>gini = 0.376<br/>samples = 355<br/>value = [266, 89]>, fillcolor="#e58139aa"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 62<br/>value = [30, 32]>, fillcolor="#399de510"] ;
7 -> 8 ;
9 [label=<gini = 0.313<br/>samples = 293<br/>value = [236, 57]>, fillcolor="#e58139c1"] ;
7 -> 9 ;
10 [label=<X<SUB>271</SUB> &le; -0.179<br/>gini = 0.357<br/>samples = 482<br/>value = [112, 370]>, fillcolor="#399de5b2"] ;
2 -> 10 ;
11 [label=<X<SUB>112</SUB> &le; 0.162<br/>gini = 0.479<br/>samples = 158<br/>value = [63, 95]>, fillcolor="#399de556"] ;
10 -> 11 ;
12 [label=<gini = 0.434<br/>samples = 135<br/>value = [43, 92]>, fillcolor="#399de588"] ;
11 -> 12 ;
13 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
11 -> 13 ;
14 [label=<X<SUB>5</SUB> &le; -0.169<br/>gini = 0.257<br/>samples = 324<br/>value = [49, 275]>, fillcolor="#399de5d2"] ;
10 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
14 -> 15 ;
16 [label=<gini = 0.211<br/>samples = 308<br/>value = [37, 271]>, fillcolor="#399de5dc"] ;
14 -> 16 ;
17 [label=<X<SUB>271</SUB> &le; -0.148<br/>gini = 0.376<br/>samples = 3463<br/>value = [2595, 868]>, fillcolor="#e58139aa"] ;
1 -> 17 ;
18 [label=<X<SUB>14</SUB> &le; 0.052<br/>gini = 0.313<br/>samples = 2687<br/>value = [2165, 522]>, fillcolor="#e58139c2"] ;
17 -> 18 ;
19 [label=<X<SUB>112</SUB> &le; 0.1<br/>gini = 0.39<br/>samples = 1422<br/>value = [1045, 377]>, fillcolor="#e58139a3"] ;
18 -> 19 ;
20 [label=<gini = 0.49<br/>samples = 267<br/>value = [152, 115]>, fillcolor="#e581393e"] ;
19 -> 20 ;
21 [label=<gini = 0.351<br/>samples = 1155<br/>value = [893, 262]>, fillcolor="#e58139b4"] ;
19 -> 21 ;
22 [label=<X<SUB>222</SUB> &le; 0.061<br/>gini = 0.203<br/>samples = 1265<br/>value = [1120, 145]>, fillcolor="#e58139de"] ;
18 -> 22 ;
23 [label=<gini = 0.185<br/>samples = 1202<br/>value = [1078, 124]>, fillcolor="#e58139e2"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 63<br/>value = [42, 21]>, fillcolor="#e581397f"] ;
22 -> 24 ;
25 [label=<X<SUB>6</SUB> &le; -0.157<br/>gini = 0.494<br/>samples = 776<br/>value = [430, 346]>, fillcolor="#e5813932"] ;
17 -> 25 ;
26 [label=<X<SUB>295</SUB> &le; 0.098<br/>gini = 0.497<br/>samples = 504<br/>value = [233, 271]>, fillcolor="#399de524"] ;
25 -> 26 ;
27 [label=<gini = 0.442<br/>samples = 240<br/>value = [79, 161]>, fillcolor="#399de582"] ;
26 -> 27 ;
28 [label=<gini = 0.486<br/>samples = 264<br/>value = [154, 110]>, fillcolor="#e5813949"] ;
26 -> 28 ;
29 [label=<X<SUB>163</SUB> &le; -0.087<br/>gini = 0.399<br/>samples = 272<br/>value = [197, 75]>, fillcolor="#e581399e"] ;
25 -> 29 ;
30 [label=<gini = 0.372<br/>samples = 259<br/>value = [195, 64]>, fillcolor="#e58139ab"] ;
29 -> 30 ;
31 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
29 -> 31 ;
32 [label=<X<SUB>265</SUB> &le; -0.127<br/>gini = 0.384<br/>samples = 3317<br/>value = [860, 2457]>, fillcolor="#399de5a6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>152</SUB> &le; 0.11<br/>gini = 0.49<br/>samples = 1077<br/>value = [462, 615]>, fillcolor="#399de53f"] ;
32 -> 33 ;
34 [label=<X<SUB>51</SUB> &le; 0.11<br/>gini = 0.482<br/>samples = 367<br/>value = [218, 149]>, fillcolor="#e5813951"] ;
33 -> 34 ;
35 [label=<X<SUB>252</SUB> &le; -0.006<br/>gini = 0.461<br/>samples = 331<br/>value = [212, 119]>, fillcolor="#e5813970"] ;
34 -> 35 ;
36 [label=<gini = 0.379<br/>samples = 197<br/>value = [147, 50]>, fillcolor="#e58139a8"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 134<br/>value = [65, 69]>, fillcolor="#399de50f"] ;
35 -> 37 ;
38 [label=<X<SUB>175</SUB> &le; -0.068<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]>, fillcolor="#399de5cc"] ;
34 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
38 -> 39 ;
40 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]>, fillcolor="#399de5ed"] ;
38 -> 40 ;
41 [label=<X<SUB>64</SUB> &le; -0.15<br/>gini = 0.451<br/>samples = 710<br/>value = [244, 466]>, fillcolor="#399de579"] ;
33 -> 41 ;
42 [label=<X<SUB>44</SUB> &le; 0.092<br/>gini = 0.496<br/>samples = 355<br/>value = [161, 194]>, fillcolor="#399de52b"] ;
41 -> 42 ;
43 [label=<gini = 0.371<br/>samples = 65<br/>value = [49, 16]>, fillcolor="#e58139ac"] ;
42 -> 43 ;
44 [label=<gini = 0.474<br/>samples = 290<br/>value = [112, 178]>, fillcolor="#399de55f"] ;
42 -> 44 ;
45 [label=<X<SUB>296</SUB> &le; 0.119<br/>gini = 0.358<br/>samples = 355<br/>value = [83, 272]>, fillcolor="#399de5b1"] ;
41 -> 45 ;
46 [label=<gini = 0.224<br/>samples = 163<br/>value = [21, 142]>, fillcolor="#399de5d9"] ;
45 -> 46 ;
47 [label=<gini = 0.437<br/>samples = 192<br/>value = [62, 130]>, fillcolor="#399de585"] ;
45 -> 47 ;
48 [label=<X<SUB>90</SUB> &le; -0.084<br/>gini = 0.292<br/>samples = 2240<br/>value = [398, 1842]>, fillcolor="#399de5c8"] ;
32 -> 48 ;
49 [label=<X<SUB>152</SUB> &le; 0.113<br/>gini = 0.169<br/>samples = 1259<br/>value = [117, 1142]>, fillcolor="#399de5e5"] ;
48 -> 49 ;
50 [label=<X<SUB>76</SUB> &le; 0.039<br/>gini = 0.325<br/>samples = 299<br/>value = [61, 238]>, fillcolor="#399de5be"] ;
49 -> 50 ;
51 [label=<gini = 0.289<br/>samples = 280<br/>value = [49, 231]>, fillcolor="#399de5c9"] ;
50 -> 51 ;
52 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#e581396a"] ;
50 -> 52 ;
53 [label=<X<SUB>265</SUB> &le; 0.088<br/>gini = 0.11<br/>samples = 960<br/>value = [56, 904]>, fillcolor="#399de5ef"] ;
49 -> 53 ;
54 [label=<gini = 0.105<br/>samples = 956<br/>value = [53, 903]>, fillcolor="#399de5f0"] ;
53 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
53 -> 55 ;
56 [label=<X<SUB>259</SUB> &le; 0.05<br/>gini = 0.409<br/>samples = 981<br/>value = [281, 700]>, fillcolor="#399de599"] ;
48 -> 56 ;
57 [label=<X<SUB>50</SUB> &le; -0.192<br/>gini = 0.483<br/>samples = 450<br/>value = [184, 266]>, fillcolor="#399de54f"] ;
56 -> 57 ;
58 [label=<gini = 0.468<br/>samples = 131<br/>value = [82, 49]>, fillcolor="#e5813967"] ;
57 -> 58 ;
59 [label=<gini = 0.435<br/>samples = 319<br/>value = [102, 217]>, fillcolor="#399de587"] ;
57 -> 59 ;
60 [label=<X<SUB>271</SUB> &le; -0.249<br/>gini = 0.299<br/>samples = 531<br/>value = [97, 434]>, fillcolor="#399de5c6"] ;
56 -> 60 ;
61 [label=<gini = 0.466<br/>samples = 27<br/>value = [17, 10]>, fillcolor="#e5813969"] ;
60 -> 61 ;
62 [label=<gini = 0.267<br/>samples = 504<br/>value = [80, 424]>, fillcolor="#399de5cf"] ;
60 -> 62 ;
}
