digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>8</SUB> &le; -0.089<br/>gini = 0.5<br/>samples = 800<br/>value = [411, 389]>, fillcolor="#e581390e"] ;
1 [label=<X<SUB>68</SUB> &le; 0.171<br/>gini = 0.391<br/>samples = 251<br/>value = [67, 184]>, fillcolor="#399de5a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>10</SUB> &le; 0.148<br/>gini = 0.492<br/>samples = 105<br/>value = [46, 59]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<X<SUB>46</SUB> &le; 0.218<br/>gini = 0.45<br/>samples = 82<br/>value = [28, 54]>, fillcolor="#399de57b"] ;
2 -> 3 ;
4 [label=<X<SUB>22</SUB> &le; 0.221<br/>gini = 0.367<br/>samples = 66<br/>value = [16, 50]>, fillcolor="#399de5ad"] ;
3 -> 4 ;
5 [label=<gini = 0.256<br/>samples = 53<br/>value = [8, 45]>, fillcolor="#399de5d2"] ;
4 -> 5 ;
6 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#e5813960"] ;
4 -> 6 ;
7 [label=<X<SUB>34</SUB> &le; 0.118<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
7 -> 9 ;
10 [label=<X<SUB>84</SUB> &le; -1.227<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
2 -> 10 ;
11 [label=<X<SUB>36</SUB> &le; 0.013<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<X<SUB>57</SUB> &le; -0.223<br/>gini = 0.246<br/>samples = 146<br/>value = [21, 125]>, fillcolor="#399de5d4"] ;
1 -> 15 ;
16 [label=<X<SUB>42</SUB> &le; 0.056<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<X<SUB>16</SUB> &le; -0.036<br/>gini = 0.194<br/>samples = 138<br/>value = [15, 123]>, fillcolor="#399de5e0"] ;
15 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label=<X<SUB>53</SUB> &le; 1.111<br/>gini = 0.163<br/>samples = 134<br/>value = [12, 122]>, fillcolor="#399de5e6"] ;
19 -> 21 ;
22 [label=<gini = 0.13<br/>samples = 129<br/>value = [9, 120]>, fillcolor="#399de5ec"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
21 -> 23 ;
24 [label=<X<SUB>59</SUB> &le; 0.338<br/>gini = 0.468<br/>samples = 549<br/>value = [344, 205]>, fillcolor="#e5813967"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<X<SUB>94</SUB> &le; -0.488<br/>gini = 0.498<br/>samples = 221<br/>value = [104, 117]>, fillcolor="#399de51c"] ;
24 -> 25 ;
26 [label=<X<SUB>55</SUB> &le; -1.749<br/>gini = 0.473<br/>samples = 172<br/>value = [66, 106]>, fillcolor="#399de560"] ;
25 -> 26 ;
27 [label=<X<SUB>40</SUB> &le; -0.176<br/>gini = 0.397<br/>samples = 117<br/>value = [32, 85]>, fillcolor="#399de59f"] ;
26 -> 27 ;
28 [label=<gini = 0.492<br/>samples = 57<br/>value = [25, 32]>, fillcolor="#399de538"] ;
27 -> 28 ;
29 [label=<gini = 0.206<br/>samples = 60<br/>value = [7, 53]>, fillcolor="#399de5dd"] ;
27 -> 29 ;
30 [label=<X<SUB>4</SUB> &le; -0.106<br/>gini = 0.472<br/>samples = 55<br/>value = [34, 21]>, fillcolor="#e5813961"] ;
26 -> 30 ;
31 [label=<gini = 0.219<br/>samples = 24<br/>value = [21, 3]>, fillcolor="#e58139db"] ;
30 -> 31 ;
32 [label=<gini = 0.487<br/>samples = 31<br/>value = [13, 18]>, fillcolor="#399de547"] ;
30 -> 32 ;
33 [label=<X<SUB>7</SUB> &le; 0.034<br/>gini = 0.348<br/>samples = 49<br/>value = [38, 11]>, fillcolor="#e58139b5"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<X<SUB>2</SUB> &le; 0.415<br/>gini = 0.263<br/>samples = 45<br/>value = [38, 7]>, fillcolor="#e58139d0"] ;
33 -> 35 ;
36 [label=<gini = 0.139<br/>samples = 40<br/>value = [37, 3]>, fillcolor="#e58139ea"] ;
35 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
35 -> 37 ;
38 [label=<X<SUB>9</SUB> &le; -0.05<br/>gini = 0.393<br/>samples = 328<br/>value = [240, 88]>, fillcolor="#e58139a1"] ;
24 -> 38 ;
39 [label=<X<SUB>68</SUB> &le; 0.139<br/>gini = 0.476<br/>samples = 177<br/>value = [108, 69]>, fillcolor="#e581395c"] ;
38 -> 39 ;
40 [label=<X<SUB>48</SUB> &le; 0.158<br/>gini = 0.393<br/>samples = 119<br/>value = [87, 32]>, fillcolor="#e58139a1"] ;
39 -> 40 ;
41 [label=<gini = 0.361<br/>samples = 114<br/>value = [87, 27]>, fillcolor="#e58139b0"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<X<SUB>27</SUB> &le; -0.358<br/>gini = 0.462<br/>samples = 58<br/>value = [21, 37]>, fillcolor="#399de56e"] ;
39 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 48<br/>value = [12, 36]>, fillcolor="#399de5aa"] ;
43 -> 44 ;
45 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
43 -> 45 ;
46 [label=<X<SUB>25</SUB> &le; 0.174<br/>gini = 0.22<br/>samples = 151<br/>value = [132, 19]>, fillcolor="#e58139da"] ;
38 -> 46 ;
47 [label=<X<SUB>96</SUB> &le; -0.306<br/>gini = 0.15<br/>samples = 135<br/>value = [124, 11]>, fillcolor="#e58139e8"] ;
46 -> 47 ;
48 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#e581397f"] ;
47 -> 48 ;
49 [label=<gini = 0.068<br/>samples = 114<br/>value = [110, 4]>, fillcolor="#e58139f6"] ;
47 -> 49 ;
50 [label=<X<SUB>65</SUB> &le; -0.114<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]>, fillcolor="#e5813900"] ;
46 -> 50 ;
51 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
50 -> 52 ;
}
