digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>45</SUB> &le; 0.027<br/>gini = 0.5<br/>samples = 8000<br/>value = [3983, 4017]>, fillcolor="#399de502"] ;
1 [label=<X<SUB>114</SUB> &le; -0.028<br/>gini = 0.449<br/>samples = 4374<br/>value = [2885, 1489]>, fillcolor="#e581397b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>53</SUB> &le; -0.128<br/>gini = 0.499<br/>samples = 1632<br/>value = [846, 786]>, fillcolor="#e5813912"] ;
1 -> 2 ;
3 [label=<X<SUB>44</SUB> &le; 0.154<br/>gini = 0.468<br/>samples = 660<br/>value = [247, 413]>, fillcolor="#399de566"] ;
2 -> 3 ;
4 [label=<X<SUB>64</SUB> &le; -0.017<br/>gini = 0.496<br/>samples = 466<br/>value = [212, 254]>, fillcolor="#399de52a"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 413<br/>value = [204, 209]>, fillcolor="#399de506"] ;
4 -> 5 ;
6 [label=<gini = 0.256<br/>samples = 53<br/>value = [8, 45]>, fillcolor="#399de5d2"] ;
4 -> 6 ;
7 [label=<X<SUB>279</SUB> &le; -0.049<br/>gini = 0.296<br/>samples = 194<br/>value = [35, 159]>, fillcolor="#399de5c7"] ;
3 -> 7 ;
8 [label=<gini = 0.246<br/>samples = 181<br/>value = [26, 155]>, fillcolor="#399de5d4"] ;
7 -> 8 ;
9 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#e581398e"] ;
7 -> 9 ;
10 [label=<X<SUB>160</SUB> &le; 0.053<br/>gini = 0.473<br/>samples = 972<br/>value = [599, 373]>, fillcolor="#e5813960"] ;
2 -> 10 ;
11 [label=<X<SUB>44</SUB> &le; 0.1<br/>gini = 0.432<br/>samples = 696<br/>value = [476, 220]>, fillcolor="#e5813989"] ;
10 -> 11 ;
12 [label=<gini = 0.285<br/>samples = 244<br/>value = [202, 42]>, fillcolor="#e58139ca"] ;
11 -> 12 ;
13 [label=<gini = 0.477<br/>samples = 452<br/>value = [274, 178]>, fillcolor="#e5813959"] ;
11 -> 13 ;
14 [label=<X<SUB>203</SUB> &le; -0.259<br/>gini = 0.494<br/>samples = 276<br/>value = [123, 153]>, fillcolor="#399de532"] ;
10 -> 14 ;
15 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
14 -> 15 ;
16 [label=<gini = 0.483<br/>samples = 255<br/>value = [104, 151]>, fillcolor="#399de54f"] ;
14 -> 16 ;
17 [label=<X<SUB>199</SUB> &le; 0.001<br/>gini = 0.381<br/>samples = 2742<br/>value = [2039, 703]>, fillcolor="#e58139a7"] ;
1 -> 17 ;
18 [label=<X<SUB>53</SUB> &le; -0.176<br/>gini = 0.301<br/>samples = 1898<br/>value = [1548, 350]>, fillcolor="#e58139c5"] ;
17 -> 18 ;
19 [label=<X<SUB>61</SUB> &le; 0.028<br/>gini = 0.411<br/>samples = 511<br/>value = [363, 148]>, fillcolor="#e5813997"] ;
18 -> 19 ;
20 [label=<gini = 0.206<br/>samples = 154<br/>value = [136, 18]>, fillcolor="#e58139dd"] ;
19 -> 20 ;
21 [label=<gini = 0.463<br/>samples = 357<br/>value = [227, 130]>, fillcolor="#e581396d"] ;
19 -> 21 ;
22 [label=<X<SUB>114</SUB> &le; 0.026<br/>gini = 0.249<br/>samples = 1387<br/>value = [1185, 202]>, fillcolor="#e58139d4"] ;
18 -> 22 ;
23 [label=<gini = 0.316<br/>samples = 738<br/>value = [593, 145]>, fillcolor="#e58139c1"] ;
22 -> 23 ;
24 [label=<gini = 0.16<br/>samples = 649<br/>value = [592, 57]>, fillcolor="#e58139e6"] ;
22 -> 24 ;
25 [label=<X<SUB>90</SUB> &le; 0.016<br/>gini = 0.487<br/>samples = 844<br/>value = [491, 353]>, fillcolor="#e5813948"] ;
17 -> 25 ;
26 [label=<X<SUB>272</SUB> &le; 0.067<br/>gini = 0.499<br/>samples = 593<br/>value = [283, 310]>, fillcolor="#399de516"] ;
25 -> 26 ;
27 [label=<gini = 0.443<br/>samples = 205<br/>value = [137, 68]>, fillcolor="#e5813980"] ;
26 -> 27 ;
28 [label=<gini = 0.469<br/>samples = 388<br/>value = [146, 242]>, fillcolor="#399de565"] ;
26 -> 28 ;
29 [label=<X<SUB>289</SUB> &le; -0.263<br/>gini = 0.284<br/>samples = 251<br/>value = [208, 43]>, fillcolor="#e58139ca"] ;
25 -> 29 ;
30 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
29 -> 30 ;
31 [label=<gini = 0.253<br/>samples = 242<br/>value = [206, 36]>, fillcolor="#e58139d2"] ;
29 -> 31 ;
32 [label=<X<SUB>265</SUB> &le; -0.075<br/>gini = 0.422<br/>samples = 3626<br/>value = [1098, 2528]>, fillcolor="#399de590"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>45</SUB> &le; 0.069<br/>gini = 0.478<br/>samples = 2056<br/>value = [812, 1244]>, fillcolor="#399de559"] ;
32 -> 33 ;
34 [label=<X<SUB>122</SUB> &le; -0.085<br/>gini = 0.5<br/>samples = 1031<br/>value = [514, 517]>, fillcolor="#399de501"] ;
33 -> 34 ;
35 [label=<X<SUB>170</SUB> &le; -0.083<br/>gini = 0.484<br/>samples = 629<br/>value = [371, 258]>, fillcolor="#e581394e"] ;
34 -> 35 ;
36 [label=<gini = 0.439<br/>samples = 316<br/>value = [213, 103]>, fillcolor="#e5813984"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 313<br/>value = [158, 155]>, fillcolor="#e5813905"] ;
35 -> 37 ;
38 [label=<X<SUB>213</SUB> &le; 0.113<br/>gini = 0.458<br/>samples = 402<br/>value = [143, 259]>, fillcolor="#399de572"] ;
34 -> 38 ;
39 [label=<gini = 0.421<br/>samples = 339<br/>value = [102, 237]>, fillcolor="#399de591"] ;
38 -> 39 ;
40 [label=<gini = 0.455<br/>samples = 63<br/>value = [41, 22]>, fillcolor="#e5813976"] ;
38 -> 40 ;
41 [label=<X<SUB>88</SUB> &le; 0.185<br/>gini = 0.412<br/>samples = 1025<br/>value = [298, 727]>, fillcolor="#399de596"] ;
33 -> 41 ;
42 [label=<X<SUB>212</SUB> &le; 0.001<br/>gini = 0.484<br/>samples = 426<br/>value = [175, 251]>, fillcolor="#399de54d"] ;
41 -> 42 ;
43 [label=<gini = 0.407<br/>samples = 74<br/>value = [53, 21]>, fillcolor="#e581399a"] ;
42 -> 43 ;
44 [label=<gini = 0.453<br/>samples = 352<br/>value = [122, 230]>, fillcolor="#399de578"] ;
42 -> 44 ;
45 [label=<X<SUB>5</SUB> &le; -0.102<br/>gini = 0.326<br/>samples = 599<br/>value = [123, 476]>, fillcolor="#399de5bd"] ;
41 -> 45 ;
46 [label=<gini = 0.469<br/>samples = 40<br/>value = [25, 15]>, fillcolor="#e5813966"] ;
45 -> 46 ;
47 [label=<gini = 0.289<br/>samples = 559<br/>value = [98, 461]>, fillcolor="#399de5c9"] ;
45 -> 47 ;
48 [label=<X<SUB>261</SUB> &le; -0.152<br/>gini = 0.298<br/>samples = 1570<br/>value = [286, 1284]>, fillcolor="#399de5c6"] ;
32 -> 48 ;
49 [label=<X<SUB>272</SUB> &le; 0.044<br/>gini = 0.482<br/>samples = 323<br/>value = [131, 192]>, fillcolor="#399de551"] ;
48 -> 49 ;
50 [label=<X<SUB>91</SUB> &le; -0.054<br/>gini = 0.494<br/>samples = 124<br/>value = [69, 55]>, fillcolor="#e5813934"] ;
49 -> 50 ;
51 [label=<gini = 0.334<br/>samples = 52<br/>value = [41, 11]>, fillcolor="#e58139bb"] ;
50 -> 51 ;
52 [label=<gini = 0.475<br/>samples = 72<br/>value = [28, 44]>, fillcolor="#399de55d"] ;
50 -> 52 ;
53 [label=<X<SUB>159</SUB> &le; -0.123<br/>gini = 0.429<br/>samples = 199<br/>value = [62, 137]>, fillcolor="#399de58c"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.409<br/>samples = 192<br/>value = [55, 137]>, fillcolor="#399de599"] ;
53 -> 55 ;
56 [label=<X<SUB>95</SUB> &le; 0.094<br/>gini = 0.218<br/>samples = 1247<br/>value = [155, 1092]>, fillcolor="#399de5db"] ;
48 -> 56 ;
57 [label=<X<SUB>45</SUB> &le; 0.056<br/>gini = 0.154<br/>samples = 906<br/>value = [76, 830]>, fillcolor="#399de5e8"] ;
56 -> 57 ;
58 [label=<gini = 0.285<br/>samples = 262<br/>value = [45, 217]>, fillcolor="#399de5ca"] ;
57 -> 58 ;
59 [label=<gini = 0.092<br/>samples = 644<br/>value = [31, 613]>, fillcolor="#399de5f2"] ;
57 -> 59 ;
60 [label=<X<SUB>202</SUB> &le; -0.057<br/>gini = 0.356<br/>samples = 341<br/>value = [79, 262]>, fillcolor="#399de5b2"] ;
56 -> 60 ;
61 [label=<gini = 0.216<br/>samples = 179<br/>value = [22, 157]>, fillcolor="#399de5db"] ;
60 -> 61 ;
62 [label=<gini = 0.456<br/>samples = 162<br/>value = [57, 105]>, fillcolor="#399de575"] ;
60 -> 62 ;
}
